HobZonePOC/HobZonePOC/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:HobZonePOC.Views"
       Title="HobZonePOC"
       x:Class="HobZonePOC.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Shell.TitleView">
                    <Setter.Value>
                        <ContentView BackgroundColor="White">
                            <Image
                                HorizontalOptions="Start"
                                Scale="{OnPlatform Default=1.0,
                                                   Android=0.8}"
                                VerticalOptions="Center"
                                Source="logo.png" />
                        </ContentView>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>


    


    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Draw" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:DrawPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>


</Shell>
